cff-version: 1.2.0
title: "eJPT v2 Preparation Guide & Study Notes"
authors:
- family-names: "Hasan"
  given-names: "MD Nahid"
  LinkedIn: "https://www.linkedin.com/in/nahidmohammadhasan/"
date-released: 2026-04-27
url: "https://github.com/CeevitWonder/ejpt-exam-help"
license: CC-BY-NC-SA-4.0
abstract: |
  Structured study notes and command references for preparing for the 
  eLearnSecurity Junior Penetration Tester (eJPT) v2 certification exam.
  Contains general methodology only; no proprietary exam content.
